{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "deploy/dashboard/Dockerfile"
  },
  "deploy": {
    "startCommand": "python3 app.py",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
